.eslintrc.json (before)
{
  "extends": [
    "prettier",
    "next/core-web-vitals",
    "next",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "import/no-default-export": "error",
    "curly": ["error", "all"],
    "no-console": ["warn"],
    "no-nested-ternary": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@radix-ui/*"],
            "message": "Please import from '@/components' instead."
          },
          {
            "group": ["axios"],
            "importNames": ["default"],
            "message": "Please use 'appApi' or 'extApi' instead."
          },
          {
            "group": ["@/queries/*", "@tanstack/*"],
            "message": "Cannot use queries outside the (swr) folder"
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.stories.tsx", "tailwind.config.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["./common/components/**/*.{jsx,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "off",
          {
            "patterns": [
              {
                "group": ["@radix-ui/*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["./src/lib/ext-api.ts", "./app/_lib/app-api.ts"],
      "rules": {
        "no-restricted-imports": [
          "off",
          {
            "patterns": [
              {
                "group": ["axios"],
                "importNames": ["default"]
              },
              {
                "group": ["axios/*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "./app/(routes)/\\[locale\\]/(nav-layout)/(swr)/**/*.{tsx,jsx}",
        "./app/(routes)/\\[locale\\]/providers.tsx",
        "./app/_queries/*",
        "./src/*"
      ],
      "rules": {
        "no-restricted-imports": [
          "off",
          {
            "patterns": [
              {
                "group": ["@/queries/*", "@tanstack/*"]
              }
            ]
          }
        ]
      }
    }
  ]
}

.eslintrc.json (after)
{
  "extends": [
    "prettier",
    "next/core-web-vitals",
    "next",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "import/no-default-export": "error",
    "curly": ["error", "all"],
    "no-console": ["warn"],
    "no-nested-ternary": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@radix-ui/*"],
            "message": "Please import from '@/components' instead."
          },
          {
            "group": ["axios"],
            "importNames": ["default"],
            "message": "Please use 'appApi' or 'extApi' instead."
          },
          {
            "group": ["@/queries/*", "@tanstack/*"],
            "message": "Cannot use queries outside the (swr) folder"
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "*.stories.tsx",
        "tailwind.config.ts",
        "contentlayer.config.ts"
      ],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["./common/components/**/*.{jsx,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "off",
          {
            "patterns": [
              {
                "group": ["@radix-ui/*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["./src/lib/ext-api.ts", "./app/_lib/app-api.ts"],
      "rules": {
        "no-restricted-imports": [
          "off",
          {
            "patterns": [
              {
                "group": ["axios"],
                "importNames": ["default"]
              },
              {
                "group": ["axios/*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "./app/(routes)/\\[locale\\]/(nav-layout)/(swr)/**/*.{tsx,jsx}",
        "./app/(routes)/\\[locale\\]/providers.tsx",
        "./app/_queries/*",
        "./src/*"
      ],
      "rules": {
        "no-restricted-imports": [
          "off",
          {
            "patterns": [
              {
                "group": ["@/queries/*", "@tanstack/*"]
              }
            ]
          }
        ]
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -33,7 +33,11 @@
   },
   "overrides": [
     {
-      "files": ["*.stories.tsx", "tailwind.config.ts"],
+      "files": [
+        "*.stories.tsx",
+        "tailwind.config.ts",
+        "contentlayer.config.ts"
+      ],
       "rules": {
         "import/no-default-export": "off"
       }
